// Common

body
  font-weight: 300
  color: #555 // bit lighter than default #333

strong
  color: #333
  font-weight: 400 !important

.btn
  font-weight: 300 !important

.btn-lg
  padding: 10px 16px !important

.btn-group > .btn:not(:first-child)
  margin-left: 1px !important

.btn-primary
  &:hover, &.active
    background-color: #97CF00 !important
    border-color: #97CF00 !important

.img-responsive
  margin: auto

.container-fluid
  padding: 0 !important

.small-caps
  font-variant: small-caps

.vertical-divider > *:not(:last-child)
  border-right: 1px solid #eee

.voffset
  margin-top: 2em

.voffset-2
  margin-top: 4em

.voffset-3
  margin-top: 6em

.social-icons
  a
    opacity: 0.7
    outline: none
    &:hover, &:focus
      opacity: 1
      text-decoration: none

#header
  padding-top: 30px
  padding-bottom: 30px
  .navbar
    background-color: #fff
    border: none
    margin-bottom: 0
    .navbar-toggle
      margin-top: 0
    .navbar-brand
      padding-top: 0
      padding-right: 100px
      margin-top: -6px
    .navbar-nav
      > li.active a
        color: #333
        background-color: #f8f8f8
      > li > a
        border-radius: 2px
        padding: .5em 1em
        margin: 0 1em
        color: #999
        &:hover
          background-color: #f8f8f8
      &.navbar-right > li > a
        border: 1px solid #ccc
        padding: .5em
        margin: 0
        margin-top: -1px
        &:last-child
          margin-left: -1px

#footer
  margin-top: 5em
  font-size: 13px
  .input-group
    width: 100%
    margin: auto
    @media (max-width: 767px)
      max-width: 300px
      margin-top: 1em !important

#footer-links
  .column
    padding-left: 0

// Home

#carousel
  background-color: #222
  .carousel-caption
    top: 0
    @media (max-width: 840px)
      display: none

#home-powering-local-food
  .box
    padding: 10px
  .panel
    margin: 0
    @media (min-width: 768px)
      min-height: 12em
    img
      padding-top: 1em
    .pull-left img
      padding-right: 3em
      padding-left: 2em
    .pull-right img
      padding-left: 3em
      padding-right: 2em

#home-who-uses-bb
  .operation
    padding: 0
    width: 318px !important
    height: 157px
    position: relative
    float: none
    display: inline-block
    margin: 0 auto
    > div
      background-position: center top
      height: 157px
      background-repeat: no-repeat
      font-size: 22px
      line-height: 26px
      .text-container
        position: absolute
        bottom: 0
        height: 57px
        width: 318px
        display: table
        padding: 0 .5em
        .text, .text a
          color: #fff !important
          font-weight: bold
        .text
          display: table-cell
          vertical-align: middle


.press
  opacity: .7
  &:hover
    opacity: 1

// Tour

.tour-section
  margin-top: 90px
  padding-top: 100px

#tour-four-features > *
  min-height: 14em
  padding-top: 1em

#tour-web-store-contents
  > .row
    padding: 0
    border-left: 1px solid #dedede
    .section
      border-top: 1px solid #dedede
      padding-top: 1em
    .image img
      padding: 10px 0 0 10px
      background-color: #f7fdff
      border: 1px solid #dedede

#tour-customer-database
  .box
    padding: 0 30px
    .box-description
      min-width: 150px
      z-index: 10
      position: absolute
      &.top
        top: -10px
      &.bottom
        bottom: -40px
      &.left
        left: 0
      &.right
        right: -10px

#tour-deliveries
  margin-top: 130px // gap for first box above screenshot
  .box
    .box-description
      position: absolute
      width: 150px
      height: 200px
    .caption
      padding: 1em 2em 0
    .index
      position: absolute
      display: block
      width: 20px
      height: 20px
      background-color: #333
      color: #fff
      &.top
        top: 0
      &.bottom
        bottom: 40px
      &.left
        left: 0
      &.right
        right: 0

#tour-features
  h4
    padding-left: 20px
  .feature
    .glyphicons
      margin-top: -25px
    img
      margin-left: -4px
    p
      font-size: 13px

// Pricing

#pricing
  h3
    margin: 0
  .panel
    border: none
    > *
      border: none
    .panel-heading
      color: #FFF
    .panel-body
      color: #FFF
      height: 11em
      width: 100%
      display: table
      .vcenter
        display: table-cell
        vertical-align: middle
    .panel-footer
      padding-left: 0
      padding-right: 0
      font-size: 13px
    &.casual
      .panel-heading
        background-color: #545454
      .panel-body
        background-color: #999999
      .panel-footer
        background-color: #DDDDDD
        color: #545454
    &.standard
      .panel-heading
        background-color: #6E9C00
      .panel-body
        background-color: #82B600
      .panel-footer
        background-color: #CEE0A4
        color: #6E9C00
    &.unlimited
      .panel-heading
        background-color: #3386C0
      .panel-body
        background-color: #32B2D2
      .panel-footer
        background-color: #90D0E0
        color: #3386C0
  #pricing-selector
    text-decoration: none
  #pricing-plans
    .currency
      display: none
      &.usd
        display: inline

// About

#about-nav-bar
  .btn
    width: 8em

.timeline
  position: relative
  &:before
    display: block
    content: ''
    position: absolute
    top: 20px
    bottom: 40px
    left: 50%
    width: 4px
    margin: 0px 0px 0px -2px
    background: #31B5D3

.year
  position: relative
  margin: 0 auto 40px
  padding: 5px
  border-radius: 4px
  background: #3083BF
  color: #FFF
  line-height: 40px
  width: 100px
  height: 50px
  top: 20px

.event
  .row
    margin: 0
    border-width: 1px
    border-style: solid
    border-color: #efefef
    position: relative
    .month
      color: #ddd
      font-weight: bold
    .image
      background-repeat: no-repeat
      background-position: center
      min-height: 200px
    .image:before, .image:not(:last-child):after, .text:before, .text:not(:last-child):after
      content: " "
      margin: 0
      position: absolute
      top: 0
      bottom: 0
      width: 1px
      background: #efefef
    .image:before
      left: -1px
    .image:after
      right: -1px
    .text:before
      left: 0
    .text:after
      right: 0

// Team
#team
  .member
    border: 1px solid #ccc
    &:nth-child(even)
      float: right
    @media (max-width: 767px)
      width: 95%
      margin: 10px auto
      float: none !important
      clear: both
    @media (min-width: 768px)
      width: 48%
      @media (max-width: 991px)
        min-height: 16em
    .text
      padding: 0
      .title, .name, .bio
        padding: 0 10px 0 10px
      .title
        padding-top: 10px
      .bio
        padding-bottom: 10px
      @media (max-width: 1199px)
        .bio
          font-size: 13px
    .photo
      padding: 0 0 0 10px
      img
        margin: 0
      &.visible-sm img
        margin: 12px
        width: 100px
        border-color: #ccc
        border-style: solid
        border-width: 1px
    .social-icons
      position: absolute
      bottom: 20px
      right: 0px
      .social:before
        background-color: rgba(0, 0, 0, 0.3)
        margin: -8px 5px 0px -4px
        padding: 7px 5px 2px
        border-radius: 4px
      .social
        padding-right: 3px
    .title
      font-size: 11px
      margin-bottom: 1em

///////////////////////////////////////////////////////////////////////////

@media (max-width: 479px) // extremely small widths
  .btn-group
    .btn
      font-size: inherit // smaller font so it doesn't wrap on 2 lines

@media (max-width: 767px)
  #header
    .navbar
      .navbar-nav
        &.navbar-right > li > a
          border: none
          margin: 0
          padding: .5em 1em

  .event
    .row
      .text:before
        left: -1px !important

@media (min-width: 768px)
  .text-right-sm
    text-align: right
  .event
    .row
      .text
        width: 79%
      .image
        width: 21%

@media (max-width: 991px)
  .custom-navbar
    .btn
      font-size: inherit // smaller font so it doesn't wrap on 2 lines
  .event
    .row
      .image
        min-height: 150px !important

  #header
    .navbar
      .navbar-brand
        padding-right: 30px
      .navbar-nav
        > li > a
          margin-left: 0
          margin-right: 0

  #tour-web-store-contents
    > .row
      border-left: none
      .section
        border-top: none

  #tour-customer-database
    .box
      .box-description
        &.top
          top: 70px
        &.bottom
          bottom: 70px

  .text-center-sm
    text-align: center
  .timeline:before
    display: none
  .year
    margin-bottom: 25px
  .event
    > *
      margin-top: 1em !important
    .row
      .text
        .month
          float: right
      .text:after
        right: -1px

@media (min-width: 992px)
  #header
    .navbar
      .navbar-brand
        padding-right: 125px

  .event
    .row
      .text
        width: 67%
      .text:before
        left: -1px
      .image
        width: 33%
      .image:after
        right: 0

@media (max-width: 1199px)
  .event
    .row
      .image
        &.tall
          min-height: 250px
        &.taller
          min-height: 300px

@media (min-width: 1200px)
  #header
    .navbar
      .navbar-brand
        padding-right: 220px

  .custom-navbar
    .btn
      padding: 14px 34px !important

  .event
    .row
      .text
        width: 73%
      .image
        width: 27%
        &.taller
          min-height: 250px

